.title {
  margin: 0;
  padding: 1rem 0;
  text-align: center;
  font-size: 2.5rem;
  color: rgb(56, 56, 56);
  text-shadow: 2px 2px 2px #ccc;
  background-color: rgb(226, 225, 225);
  padding-top: 0
}

.category {
  @extend .title;
    font-size: 1rem; 
    text-align: right;
    display: block;
    padding: 1rem 1rem 0;
}

.main {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  height: 85vh;
  background-color: rgb(226, 225, 225);
  @media (min-width: 800px) {
    flex-direction: row;
  }
}

.image_carousel {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  max-width: 90%;
  margin: auto;
}

.image_container {
  text-align: center;
  position: relative;
  height: 50vh;
  margin: auto;
  flex: 90%;
  background-color: rgb(205, 205, 205);
  &:hover {
    cursor: zoom-in;
  }
  @media (min-width: 800px) {
    height: 75vh;
  }
}

.button_minus,
.button_plus {
  flex: 10%;
  text-align: center;
  cursor: pointer;
  color: rgb(138, 138, 138);
  display: none;
  &:hover {
    color: black;
  }
  @media (min-width: 600px) {
    display: block;
  }
}

.button_minus {
  justify-self: flex-start;
}

.button_plus {
  justify-self: flex-end;
}

// .image {
// }

.data {
  padding: 0 0.4rem;
  text-align: center;
  width: 18rem;
  align-self: center;
  color: rgb(56, 56, 56);
  text-shadow: 2px 2px 2px #ccc;
}

.image_count {
  margin-top: 2rem;
}

.details {
  margin: 0;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  line-height: 1.8rem;
  text-align: justify;
  background-color: rgb(226, 225, 225);
  color: rgb(56, 56, 56);
  text-shadow: 2px 2px 2px #ccc;
  @media (min-width: 600px) {
    padding: 1rem 10vw 3rem;
    font-size: 1.2rem;
    line-height: 2rem;
  }
}
